# BigDataNaiveSearchEngine

./: .gitignore  .project  pom.xml  settings.xml
input/: file1.txt
src/main/java/: FileCount.java  Indexer.java  Merge.java  Query.java  WordCount.java  WordCountExtended.java
src/main/java/PaulCode/: ContentExtractor.java  DatasetDescription.java  FileCount.java  Indexer.java  MaxFinder.java  Merge.java  OccurCount.java  QueryVectorizer.java
src/main/java/indexing/: CustomException.java  DatasetDescription.java  FileCount.java  Merge.java  OccurCount.java  WordCountExtended.java
src/main/java/querying/: ContentExtractor.java  QueryVectorizer.java  Relevance.java
src/main/java/subtasks/: ContentExtractor.java  CustomException.java  DatasetDescription.java  FileCount.java  Indexer.java  MaxFinder.java  Merge.java  OccurCount.java  QueryVectorizer.java  Relevance.java
